html{
    font-family: Futura, Trebuchet MS, Arial, sans-serif;
}

body{ 
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    font-size: 16px; 
    background-color: #fefefe;
    font-style: normal;
    font-weight: 400;
}

img{
    position: relative;
    width: 100%;
}

h1{
    font-size: 26px;
}

h2{
    font-size:22px; 
}

h3{
    font-size: 18px; 
}

p, ul, ol{
    color: #505050; 
    text-align: justify;
    hyphens: auto;
    line-height: 200%;
}

table {
    border-collapse: collapse;
    margin: 0 auto; 
}


table, th, td {
    border: 2px solid black;
    padding: 15px;
    text-align: left;
    position: relative;
    width: 100%;
}

th {
    height: 50px;
    font-size: 12pt;
    
}

td {
    height: 30px;
    font-size: 10pt;
}

th, td{
    width: 20%;
}

th.wide{
    width: 40%
}
td.wide{
    width: 40%
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.topnavpush{
    height: 70px; 
    width: 100%; 
}

.content{
    position: relative;
    overflow: auto;
}

/* Add a black background color to the top navigation */
.navigationbar {
    position: fixed;
    background-color: #333;
    overflow: hidden;
    width: 100%;
    padding-left: 5px ;
    z-index: 1;
    left: 0; 
    top: 0; 
}

/* Style the links inside the navigation bar */
.navigationbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 14px;
}

/* Change the color of links on hover */
.navigationbar a:hover {
    background-color: #ddd;
    color: black;
}

.br{
    margin-bottom: 5%; 
}

