
header {
  position: relative;
  width: 100%; 
  height: auto;
}

/*adding a shade over the slideshow*/
.layer {
  background-color: #000000;
  opacity: 0.6;
  position: absolute;
  width: 100%;
  height: 99%;
  z-index: 7;
}

h2 {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
}

.header-logo-container {
  position: absolute;
  width: 100%; 
  height: auto; 
  top: 0; 
}

/*The logo picture over the slideshow*/
#lyche-header-logo {
  z-index: 20;
  opacity: 0.9;
  display: inline;
  max-width: 50%;
  margin: 15% 25% 10.3% 25%;
  position: absolute;  
}

/*styling of see more button*/
.cMoreBtn {
  position: relative;
  display: block;
  width: fit-content;
  height: 20%; 
  padding: 0 4% 0 4%;  
  border: 2px solid #000000;
  color: #000000;
  letter-spacing: 2px;
  margin: 0 auto ;
  margin-bottom: 30px; 
}

/*look of button link*/
.cMoreBtn a:link {
  text-decoration: none;
  color: black;
}

/*look of visited buttonlink*/
.cMoreBtn a:visited {
  color: #000000;
  text-decoration: none;
}
 
  /* navbutton index.html */
  
  /*styling for the hakmburgemenu*/
  .menuindex {
    position: absolute;
    width: 100%; 
    top:0; 
    float: left;
    z-index: 50;
  }

  /*Styling of the bars in hamburgermenu*/
  #hamburgermenuIndex {
    position: absolute;
    display: block;
    float: left;
    margin-left: 2%;
    margin-top: 2%;
    cursor: pointer;
    color: #ebe9e6;
    z-index: 17;
}

/*Styling each bar in hamburgermenu*/
.bar1index, .bar2index, .bar3index {
    width: 35px;
    height: 5px;
    background-color: #ebe9e6;
    margin: 6px 0;
    transition: 0.4s;
}

/*Styling the cross transformation of bar 1*/
.change .bar1index {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
    background-color: #000000;
    z-index: 10;
}

/*making bar 2 dissapear in gange*/
.change .bar2index {opacity: 0;}

/*Styling the cross transformation of bar 3*/
.change .bar3index {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
    background-color: #000000;
    z-index: 10;
}

/*Styling content of menu when it is opened*/
#hamburgercontentIndex {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: bold;
  padding: 10% 8% 0 0; 
  width: 25%;
  min-width: 260px;
  height: 100vh;
  background-color: #ebe9e6;
  line-height: 300%; 
  z-index: 100;
}

 /*Hiding hidden content*/
.hidden {
    display: none;
}

/*Styling of links*/
li a:link {
    color: black;
    font-weight: bold;
}

li a:visited {
  color: #000000;
  font-family: Futura-pt, Lato, Trebuchet MS, Arial, sans-serif;
}

li a:hover {
    color:white;
}
/*End styling of links*/

/* Font size fitting screen size in hamburger menu */
@media only screen and (max-height: 500px) {
  #hamburgercontentIndex{
    line-height: 10vh; 
    font-size: 4vh; 
  }
}

/*Class for splitting the screen in half */
/* This part of website has used inspiration from https://www.w3schools.com/howto/howto_css_split_screen.asp */
/* And from https://css-tricks.com/left-and-right/ */

/*Defining main split style*/
.split {
  display: block;
  height: 100vh; 
  width: 100%;
  position: relative;
  z-index: 0;
}

/*Left content in splitside*/
.left {
display: inline-block;
left: 0;
width: 50%; 
text-align: center; 
}

/*text on the left*/
.left .indextext {
  position: absolute;
  width: 60%;
  padding-right: 20%; 
  padding-left: 20%; 
}

/*img on the left*/
.left img {
  position: relative;
  width: 100%; 
  height: 100vh;
  object-fit: cover;
}

/*wrapping the text to get desired positioning*/
.textwrap {
  position: relative;
  margin: 10% 15% 5% 15%; 
  line-height: 170%; 
}

/* Control the right side */
.right {
  position: absolute;
  display: inline-block;
  right: 0;
  width: 50%;
  text-align: center; 
}

/*Text on the right side*/
.right .indextext {
  position: relative;
  width: 60%;
  padding-right: 20%; 
  padding-left: 20%; 
}
/*Img on the right side*/
.right img {
  position: relative;
  width: 100%; 
  height: 100vh;
  object-fit: cover;
}

/* Changing entire css if width of screen is less than 770px */
@media only screen and (max-width: 770px) {
  .split {
    display: inline;
    position: relative;
    z-index: 0;
  }
    /*Left content in splitside*/
  .left, .right {
    display: inherit;
    text-align: center; 
    width: 100%;
    height: auto; 
  }

  /*text on the left*/
    .indextext {
      position: relative;
      width: 100%;
      height: auto; 
    }

    .indeximg {
      position: relative;
      height: inherit;
      width: 100%;
      height: 20vh !important; 
      overflow: hidden; /*hide bounds of image */
      margin: 0;
    }

    /*img on the left*/
    .indeximg img {
      display: block;
      width: 100%; 
      max-height: 30vh; 
      object-fit: cover; 
    }

    /*wrapping the text to get desired positioning*/
    .textwrap {
      position: relative;
      margin: 5% 20% 5% 20%; 
      align-items: center; 
    }
    
    h2 {
      line-height: 100%;
    }
}

/* Making sure all text shows if height of screen is low compared to width */
@media only screen and (max-height: 570px) {
  .textwrap {
    position: relative;
    line-height: 200%; 
  }
}



