<!DOCTYPE html>

<html lang="en">

<head>  

    <title> about </title>

    <meta name="keywords" content="HTML,CSS, JS">
    <meta charset="UTF-8">

    <!--  Setting the viewport so the website looks good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type = "image/jpg" href="img/samf_logo_u.png">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

</head>

<body>
    <div id= "navbarpush"></div>
    <div id="navbar"></div>

    <div id="souschef_about">
        <img src="img/sc.png" alt="Souschef" >
    </div>
    <img id="souschef_small" src="img/sc_smallest.png" alt="Souschef">

    <!--Norwegian section-->
    <section class= "about" id = "no">

        <header class = "headerabout"> <h1> OM OSS </h1> </header>

        <div class= "about-textwrap">
            <p> 
                Bar, kjøkken, vin, mat, behagelig atmosfære, spennende, unikt. På Lyche vil alle kunne finne sin favorittplass uansett om man er mange eller få, skal spise eller drikke, er på date eller for å møte venner. Både på en rolig tirsdag eller festfylt lørdag. Hele uka igjennom tilbys det behagelig bakgrunnsmusikk, gode sofaer, myke stoler i et lokale preget av farger og kontraster, og som er klassisk og moderne på samme tid. På Lyche koser du deg hele uka igjennom.

                På fredager og lørdag, fra 22:00 til 02:00, er det 20 års aldersgrense i Lyche grunnet mulighet til å kjøpe sprit i baren. Ellers er det ikke noen aldersgrense i restauranten.

                Deler av restauranten er også åpen for reservasjon.
            </p>
        </div>

    </section>  <!--Ending norwegian section-->

    <!--English section-->
    <section class= "about" id = "en">
        <header class = "headerabout"><h1> ABOUT </h1></header>
        <div class= "about-textwrap">
            <p>
                Bar, kitchen, wine, food, pleasant atmosphere, exciting, unique. At Lyche everyone can find their favorite spot whether they are many or few, to eat or drink, on a date or to meet friends. Whether it's on a quiet Tuesday or party filled Saturday. The whole week through we offer pleasant background music, comfortable couches, soft chairs in a room dominated by colors and contrasts, classic and modern at the same time.

                On Fridays and Saturdays, from 22:00 untill 02:00, Lyche will have a 20 year age limit because it is possible to buy hard liqour in the bar. Otherwise there is no age limit in the restaurant.

                Parts of the restaurant can also be reserved.
            </p>
        </div>

    </section>  <!--Ending english section-->
  
    <div id="footer"></div>

    <script src="js/navbar.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/footer.js"></script>

</body>
</html>