<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>P4 Project testing</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    
    <header>
        <div class = "navigationbar">
                <a href="#home">Document Details</a>
                <a href="#adm">Administrative details</a>
                <a href="#testdok">Testing doument</a>
                <a href="#testaud">Testing audience</a>
                <a href="#testplat">Testing platforms</a>
                <a href="#feedsum">Feedback summary</a>
                <a href="#response">Our response</a>
                <a href="#selfref">Self-reflection</a>
        </div>    
    </header>
    <section class = "content">
        <div class= "topnavpush"  id = "home"></div>
        <h1>P4 Project testing</h1>
        <a href="http://org.ntnu.no/lyche/">Lyche project assignments</a>
        <p id="authors">Merete Lunde Bertheau, Helle Børset Eidissen, Iben Andrea Bøyum Huus, Helene Lavre and Johanna Norum.</p>
        <p id= "date">8. November 2018</p>

        <div class= "topnavpush" id="adm"></div>
            <h2>Administrative details</h2>
            <p>
                This webpage is made for the resturant Lyche.
            </p>
            <p>
                The vision is to make the final location the site can be visited from at: <i>lyche.samfundet.no</i>.
            </p>
            <p>
                The contact persons for this project is Merete Lunde Bertheau, the PR an Profile responsible for the restaurant together with Alexander Wang.
            </p>
            <p>
                You can find our webpage via this link: <a href="http://org.ntnu.no/lyche/lyche_webtek18/index.html">Lyche webpage</a>
            </p>

        <div class= "topnavpush" id="testdoc"></div>
            <h2>Testing document</h2>

                <p>To get both qualitative and quantitative test results we created an user test and a Google Form (link <a href="https://docs.google.com/forms/d/e/1FAIpQLSdPXHvok2iv9QxMprwSdWyGc_8Oa0WeomO-c33EP6MRBWSFZQ/viewform?fbclid=IwAR3eXaAOpT_yfZm5E38rtH1Ke4UwhvqX6HEPahtEg11s4KkYt2EjR_HWp7U" target="_blank">here</a>) to test our web page.
                We wanted to test different aspects of the page's user-friendliness and usability. We sent the form to friends, fellow students and family with a note saying that the page is aimed at Google Chrome, and recommended them to use this web browser (this is included in the form as well). We also tested on one of our contact people as well. This is to get valuable information from the people who run the restaurant. 
                For the live testing we developed a semistructured user test with some warm up-questions, a couple of tasks to understand the users conseptual model of the web page and to test the navigation structure. We then asked them about the general layout and if they had other comments. 
                Here's the document we used for the live testing:</p>
             
                <div class="br">
                    <h2>Usability test</h2>
                
                <h3>Questions:</h3>
                <p>Have you heard  of the restaurant Lyche before? </p>
                <p>Have you ever booked a table there?</p>
                
                <p>
                In our course WebTek  are we together with Lyche building a website for Lyche restaurant. Here we have a test of our website.</p>
                
                <h3>Navigation:</h3>
                <p> Could you book a table friday 16 o´clock for 5 people?</p>
                <p> You are allergic to nuts, check and see if the desserts on the menu contains nuts. </p>
                <p> Find Samfundets instagram/facebook page.</p>
                
                <h3>Usability:</h3>
                <p>What do you think will happen when you press links in nav.bar? (NO/EN, Lyche logo, hamburger menu, samfundet logo)</p>
                
                <h3>Design:</h3>
                <p> What do you think about the layout? (contrasts, colors, images?, fonts)</p>
                
                <h3>Content:</h3>
                <p>Do you feel that the text is relevant on the different pages? (first page, menu, about us, ect)</p>
                
                <h3>Other comments and feedback:</h3>
                <p>Here people can come with feedback and suggestions on what can be improved on the page.</p>
                </div>

        <div class= "topnavpush" id="testaud"></div>
            <h2>Testing audience</h2>
            <div class = "br">
                <p>
                    Our web page is primary aimed at students and this is the biggest part of our user group.
                </p>
                <p>
                    From the google form we have these key numbers about who we reached:
                </p>
                <p>
                    We where able to get 21 people to anwser the Google form. Here we sendt the testsheet to friends who we know have heard of Lyche before, and also posted our sheet in our class facebook pages. These people are the intended users for the page so therefore it was resonable to contact people this way.  
                </p>
                <p> 
                    From the people who anwsered has 57% of them not ordered a table at Lyche before, but 43% have. Here we see that the numbers are quite even and this is an intresting observation. 
                </p>
                <p>
                    We also found out that 90.5% of the people who anwsered are students, and only 9.5% are working full time. Although everyone who anwsered was in the age group between 18 and 29.
                </p>
                    
                <p>
                    We also did a live testing on 4 people. Here 3 had a non-technical background in that way that they do not study something technical. And one of them had a technical background. They where all students, and they had all heard about Lyche before. 
                </p>       
            </div>

        <div class= "topnavpush" id="testplat"></div>
            <h2>Testing platforms</h2>
            <p>
                We wanted to test different platforms to make sure the site is responsive and looked the same across all platforms.
                From the live testing we did, where we also able to get information of how the page worked on different platforms. We did one live testing with a mac, one with using a PC, one with using a surface book and one with using a phone. 
                All of the live testings were done using Google Chrome. 
            </p>


        <div class= "topnavpush" id="feedsum"></div>
            <h2>Feedback summary</h2>
            <div class="br">
                <h3>Live testing</h3>
                <p>
                    The live testing is incredibly important because it shows you how people use the page, and how they understand the different features of the page. We also get instantly feedback from what they do understand and what they have to trial and error to understand. 
                </p>
                <p>
                    In summary, the testing showed us that the page seems easy to use. The hamburgermenu is frequently used to navigate through the page, but the scroll function was a bit harder to spot. One didn´t scroll down from the start, because the page is fully filled so the front page did not symbolize that function. Although she said that if she had been on her phone had it been more convenient to scroll down. 
                </p>
                <p>
                    We got a lot of positive feedback on the design and the layout. People in generally said it was a page they would use.
                </p>

            </div>
            <div class="br">
                <h3>Google Form, by question type:</h3>
                <h4>Navigation</h4>
                <p>
                    In summary do people find it overall easy to navigate through the webpage. From the three task we had that focused on navigation, did people mostly find the diffuculty level on the task quite low. 
                </p>
                <p>
                    On the task where you should book a table did 43% say it had a diffuculty level on 1 (easy) and 48% said it had a difficulty level on 2 (quite easy). Only 2 people said it was more difficult (level 4).
                </p>
                <p>
                    On the task where you should check the menu, 62% said it was easy to navigate to (level 1). The rest was a bit spread at difficulty level 2 and 3. Where you could fill out other commets, had somebody written that the menu is quite overwhelming because everything is in the same font size. Maybe it could be set up differently, so that it would be easier to navigate in the menu page. 
                </p>
                <p>
                    On finding Lyches facebook page also here did 62% say it was easy to navigate to (level 1). But also some, 9%, said it was difficult (level 5). 
                </p>

                <h4>Usability</h4>
                <p>
                    From the feedback of how the navigation bar worked did 95% anwser that the symbols on the navigation bar was understandable. Here we had one comment that the logo to Samf was partly covered by the scrollbar. And also that the NO/EN is a bit close to the Samfundet logo so that one hit the wrong link and ended up on Samfundeds page when she was actually trying to get the page in English. 
                </p>

                <h4>Design</h4>
                <p>
                    From other comments section did we get the feedback that it was aesthetically pleasing, with good and relative pictures
                </p>
                <h4>Content</h4>
                <p>
                    We got feedback that the page containd just the right amount of informative text, and with relative pictures to go with the text so that it was easier to understand and navigate to. And also pleasing to look at. 
                </p>
            </div>


        <div class= "topnavpush" id="response"></div>
            <div class ="br">
            <h2>Our response</h2>
            <p>From the feedback we got from the users are there several things we could improve.</p>
            <p>We could implement a down-key arrow on the front page to signalize that there's more content below the slide show.</p>
            <p>The samfundet homepage should open in another tab.</p>
            <p>Possibly move age limits to be mentioned somewhere in connection to the opening hours.</p>
            <p>We also got the comment of lack of feedback when you choose language. Here we could have the selected language more bold.</p>
            <p>A other thing we should have thaought about is that we should have asked in the google form what platform they where using when anwsering the google sheet. This way we could get more information about how the webpage works on different platforms. </p>
        </div>

        <div class= "topnavpush" id="selfref"></div>
            <h2>Self-reflection</h2>
            <p> 
                This project has thought us all how we can build a website and make it do exacly what we want by implementing HTML, CSS, and JavaScript code. As a group we worked really well toegether where some had computer programming backgreound, and some had design background. We where also pretty good at dividing the project up in a fair way, althought we helped out each other along the way. 
            </p>

            <p>
                By testing the page on people other than us, are we able to get input about things that we don´t see. By making the page, and using so much time on it, do we get very used to the page, and sometimes a little bit blind. Therefore does testing on other people open up for alot of different views. For example does thing that we feel are quite convinitent, is maybe not as convinient for the users. This is for example the scroll function, which was something we thought was very convinient, but the user did not. 
            </p>
            <p>
                We feel we have created a good webpage for Lyche and we hope they will use this page in the future. By having this project of making our own website did we definitely learn a lot. Some days where more difficult and stressfull than others, but all in all was it a very fun project and we as a group are very satisfied with the results.
            </p>
    </section>

</body>
</html>