<!DOCTYPE html>
<html lang="en">

<head>
    <title>Confirmation</title>

    <meta name="keywords" content="HTML,CSS, JS">
    <meta charset="utf-8">

    <!--  Setting the viewport so the website looks good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type = "image/png" href="img/samf_logo_u.png">

    <link rel="stylesheet" type="text/css" href = "css/main.css">
    <link rel="stylesheet" type="text/css" href = "css/reservation.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">   
</head>

<body>

    <div id= "navbarpush"></div>
    <div id="navbar"></div>
    
    <!--Norwegian div-->
    <div class="confirmation_all" id="no">
        
        <div class="confirmation">
            <p>Takk for din reservasjon. En bekreftelse vil bli sendt til din mail om kort tid. </p>
        </div>

        <div class = "img-res" id = "img-reservation_no">
            <img src="img/mussels_croped.png" alt="Mussels">
        </div>

    </div>  <!--Ending norwegian div-->

    <!--English div-->
    <div class="confirmation_all" id= "en">

        <div class="confirmation">
            <p>Thank you for your reservation. A confirmation will be sent to your mail shortly. </p>
        </div>

        <div class = "img-res" id = "img-reservation_en">
            <img src="img/mussels_croped.png" alt="Mussels">
        </div>

    </div>  <!--Ending english div-->


    <div id="footer"></div>

    <script src="js/form.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>

</body>
</html>