<!DOCTYPE html>
<html lang="en">

<head>

    <title>Contact</title>

    <meta name="keywords" content="HTML,CSS, JS">
    <meta charset="utf-8">
    
    <!--  Setting the viewport so the website looks good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type = "image/jpg" href="img/samf_logo_u.png">

    <link rel="stylesheet" type="text/css" href = "css/main.css">
    <link rel="stylesheet" type="text/css" href = "css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

</head>

<body>

    <div id= "navbarpush"></div>
    <div id="navbar"></div>

    <!--Norwegian section-->
    <section id="no">

        <div class=samfpiccontainer>
            <img class="samfpic" src="img/samfundet_utvendig_medsort.png" alt="Picture of Lyche">
        </div>

        <header class="contacttitle"><h1>KONTAKT</h1></header>
        
        <div class = "wrapcontact">
            
            <div class="br">
                <h2>Email:</h2>
                <p>lyche@samfundet.no</p>
            </div>

            <div class="br">
                <h2>Åpningstider:</h2>
                <p id="openNo"></p>
            </div>

            <div class="br">
                <p>mandag - torsdag       16-23</p>
                <p>fredag - lørdag        16-02</p>
                <p>søndag                 16-22</p>
            </div>

            <div class="br">

                <p>Matservering:</p>
                <p>man - lør              16-22</p>
                <p>søn                 16-21:30</p>
            </div>

            <div class="br">
                <h2>Adresse:</h2>
                <p><a href="https://www.google.no/maps/place/Lyche+Kj%C3%B8kken+%26+Bar/@63.422305,10.3952972,15z/data=!4m5!3m4!1s0x0:0xd6ae74039e2b8871!8m2!3d63.422305!4d10.3952972" target="_blank"> 
                    <img id="kartNo" src="img/map_samf.png" alt="Map"></a>
                </p>
                <p>Studentersamfundet i Trondhjem</p>
                <p>Elgsetergate 1</p>
                <p>7030 Trondheim, Norway</p>
            </div>

        </div>

    </section>  <!--Ending norwegian section-->

    <!--English section-->
    <section id="en">

        <div class=samfpiccontainer>
            <img class="samfpic" src="img/samfundet_utvendig_medsort.png" alt="Picture of Lyche">
        </div>

        <header class="contacttitle"><h1>CONTACT</h1></header>
        
        <div class = "wrapcontact">
            
            <div class="br">
                <h2>Email:</h2>
                <p>lyche@samfundet.no</p>
            </div>

            <div class="br">
                <h2>Opening hours:</h2>
                <p id="openEn"></p>
            </div>

            <div class="br">
                <p>Monday - Thursday       16-23</p>
                <p>Friday - Saturdat        16-02</p>
                <p>Sunday                 16-22</p>
            </div>

            <div class="br">
                <p>Serving of food:</p>
                <p>mon - sat              16-22</p>
                <p>sun                 16-21:30</p>
            </div>

            <div class="br">
                <h2>Address:</h2>
                <p>
                    <a href="https://www.google.no/maps/place/Lyche+Kj%C3%B8kken+%26+Bar/@63.422305,10.3952972,15z/data=!4m5!3m4!1s0x0:0xd6ae74039e2b8871!8m2!3d63.422305!4d10.3952972" target="_blank"> 
                    <img id="kartEn" src="img/map_samf.png" alt="Map"></a>
                </p>

                <p>Studentersamfundet i Trondhjem</p>
                <p>Elgsetergate 1</p>
                <p>7030 Trondheim, Norway</p>
            </div>

        </div>

    </section> <!--Ending english section-->

<div id="footer"></div>

<script src="js/isOpen.js"></script>
<script src="js/navbar.js"></script>
<script src="js/lang.js"></script>
<script src="js/footer.js"></script>

</body>
</html>
