<!DOCTYPE html>

<html lang="en">

<head>  

    <title> Menu </title>

    <meta name="keywords" content="HTML,CSS, JS">
    <meta charset="UTF-8">

    <!--  Setting the viewport so the website looks good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type = "image/jpg" href="img/samf_logo_u.png">
    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href = "css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

</head>


<body>
    
    <div id= "navbarpush"></div>
    <div id="navbar"></div>

    <div class = "salad">
        <img src="img/salat_side_bilde.png" alt="Salad">
    </div>
    <div class = "newsalad">
        <img class="newsaladpic" src="img/newsaladpic.png" alt="Salad" >
    </div>

    <!--Norwegian section-->
    <section class= "menu" id = "no">

        <header class = "menutitle"><h1>Meny</h1></header>

            <div class = "menuwrap">
            
            <h2>Småretter</h2>

                
                <div class="titledish">Lychebrød 19,- / 29,-</div>
                <p> 
                    Inspirert av italiensk ciabatta. Serveres med aioli.
                    <i>Inneholder: Gluten (hvete) og egg</i>
                </p>

                
                <div class="titledish">Sidesalat 19,- / 29,-</div>
                <p> 
                    Med cherrytomater og vinaigrette.
                    <i>Inneholder: Sulfitt</i>
                </p>

                
                <div class="titledish">Liten suppe 39,- / 59,-</div>
                <p> 
                    Varierer etter sesong. Spør en av våre servitører om dagens suppe. Serveres med Lychebrød og kryddersmør.
                    <i>Inneholder: Spør en av våre servitører</i>
                
                </p>

            <h2>Hovedretter</h2>

                <div class="titledish">Andebryst 169,- / 194,-</div>
                <p> 
                    Serveres med sellerirotpuré, brokkolini, ovnsbakte poteter og  plomme- og rødvinssaus.
                    <i>Inneholder: Selleri, melk og sulfitt</i>
                </p>

                <div class="titledish">Lysing med urte- og manchegocrust 129,- / 144,-</div>
                <p> 
                    Serveres med sellerirotpuré, brokkolini, ovnsbakte cherrytomater og ovnsbakte poteter.
                    <i>Inneholder: Fisk, melk, selleri, gluten(hvete), egg, og sulfitt</i>
                </p>

                <div class="titledish">Høstpai med sopp og purre  99,- / 119,-</div>
                <p> 
                    Pai fylt med kremet sopp, purreløk, grønnkål og fetaost, toppet med paprika. Servert med en enkel salat.
                    <i>Inneholder: Gluten, melk, sulfitt</i>
                </p>


                <div class="titledish">Hvitvinsdampede blåskjell 109,- / 129,-</div>
                <p>
                    Serveres med Lychebrød og kryddersmør.
                    <i>Inneholder: Bløtdyr, gluten (hvete), melk og sulfitt.</i>
                </p>
                    

                <div class="titledish">Andesalat 99,- / 119,-</div>
                <p>
                    Salat med andebryst, appelsin- og ingefærdressing, rødbeter, ristede cashewnøtter og utvalgte grønnsaker. Serveres med lychebrød og urtesmør.
                    <i>Inneholder: Gluten (hvete), soya, nøtter (cashewnøtter) og sulfitt</i>
                </p>

            <h2> Burgere</h2>

                
                <div class="titledish">Lycheburger 114,- / 134,- Dobbel 149,- / 169,-</div>
                <p>
                    Serveres med aioli, cherrytomater, salat, løkkompott, ost, bacon, pistou og ovnsbakte poteter.
                    <i>Inneholder: Egg, gluten (hvete og rug), melk, selleri, sennep og sulfitt</i>
                </p>

                <div class="titledish">Blåmuggburger 114,- / 134,- Dobbel 149,- / 169,-</div>
                <p>
                    Serveres med aioli, cherrytomater, salat, søt og syrlig rips- og rabarbramarmelade , blåmuggost fra Selbu, pistou og ovnsbakte poteter.
                    <i>Inneholder: Egg, gluten (hvete og rug), melk, selleri, sennep og sulfitt</i>
                </p>

                <div class="titledish">Rødbeteburger 89,- / 105,- Dobbel 105,- / 125,-</div>
                <p>
                    Serveres med aioli, cherrytomater, salat, syltet rødløk, chevre, pistou og ovnsbakte poteter. Vegetar. Kan serveres som veganburger.
                    <i>Inneholder: Sulfitt, sennep, melk og egg</i>
                </p>

            <h2>Dessert</h2>
                <div class="titledish">Is 35,- / 45,-</div>
                <p>
                    Fløteiskrem og/eller sorbet. Spør en av våre servitører om dagens smaker.
                    <i>Inneholder: Spør en av våre servitører.</i>
                </p>

                <div class="titledish">Ostekake 49,- / 69,-</div>
                <p>
                    Serveres med ripscoulis og mandelcrumble.
                    <i>Inneholder: Nøtter (Mandler) og melk</i>
                </p>
                    
                <div class="titledish">Pasjonsfruktkake 49,- / 69,-</div>
                <p>
                    Pasjonsfruktmousse med sjokoladebunn, serveres med bringebær fluid gel.
                    <i>Inneholder: Melk, soya og egg</i>

                </p>
            </div>
        
    </section>  <!--Ending norwegian section-->

    <!--English section-->
    <section class="col-2 menu" id = "en">
        <header class = "menutitle" ><h1> Menu </h1></header>
        <div class = "menuwrap">

            <h2>Small Meals</h2>

                <div class="titledish">Lychebread 19,- / 29,-</div>
                <p> 
                    Inspired by italian ciabatta. Served with aioli.
                    <i> Contains: Gluten (wheat) and egg</i>
                </p>

                <div class="titledish">Side salad 19,- / 29,-</div>
                <p> 
                    With tomatoes and vinaigrette.
                    <i> Contains: Sulphites </i>
                </p>

                <div class="titledish">Small soup 39,- / 59,-</div>
                <p> 
                    Varies with the season. Ask one of our waiters about today’s soup. 
                    Served with Lychebread and herb butter.
                    <i> Contains: Ask one of our waiters </i>
                
                </p>

            <h2> Main courses </h2>
                
                <div class="titledish">Duck  169,- / 194,-</div>
                <p>
                    Served with celeriac puré, broccolini, oven baked potatoes and plum and red wine sauce.
                    <i> Contains: Milk, celeriac and sulphites </i>
                </p>

                <div class="titledish">European hake 129,- / 144,-</div>
                <p>
                    Served with celeriac puré, broccolini, baked cherry tomatoes and oven baked potatoes.
                    <i> Contains: Fish, milk, celeriac gluten(wheat), egg  and sulphites</i>
                </p>
                    
                <div class="titledish">Mushroom and leek pie 99 / 119,-</div>
                <p>
                    With creamy mushrooms, leeks, kale and feta cheese, topped with bell peppers. Served with a simple side salad. 
                    <i>Contains:  Milk, gluten(wheat) and sulphites </i>
                </p>

                <div class="titledish">Mussels 109,- / 129,-</div>
                <p>
                    Mussels in white wine and garlic sauce. Served with Lychebread and herb butter.
                    <i>Contains: Molluscs, gluten (wheat), milk and sulphites</i>
                </p>

                <div class="titledish">Duck salad 99,- / 119,-</div>
                <p>
                    Duck salad with orange and ginger dressing,  baked red beets, cashews and selected vegetables.  Served with Lychebread and herb butter. 
                    <i>Contains: Gluten (wheat), soy, nuts (cashew), and sulphites </i>
                </p>

            <h2>Burgers</h2>
                <div class="titledish">Lycheburger 114,- / 134,- Double 149,- / 169,-</div>
                <p>
                    Served with aioli, cherry tomatoes, salad, onion compote, cheese, bacon, pistou and oven baked potatoes.
                    <i>Contains: Egg, gluten (wheat and rye), milk, celery, mustard and sulphites</i>
                </p>

                <div class="titledish">Blue cheese burger 114 / 134,- Double 149,- / 169,-</div>
                <p>
                    Served with aioli, cherry tomatoes, salad, blue cheese from Selbu, sweet and sour red currant and rhubarb sauce, pistou and oven baked potatoes.
                    <i>Contains: Egg, gluten (wheat and rye), nuts (walnuts), milk, celery, mustard and sulphites</i>
                </p>
                    
                <div class="titledish">Red beet burger 89,- / 105,- Double 105,- / 125,-</div>
                <p>
                    Served with aioli, cherry tomatoes, salad, pickled red onion, chevre, pistou and oven baked potatoes. Vegetarian. Can be served vegan.
                    <i>Contains: Sulphites, mustard, milk and egg</i>
                </p>

            <h2> Desserts </h2>
                <div class="titledish">Ice cream 35,- / 45,-</div>
                <p>
                    Homemade ice cream and/or sorbet. Ask one of our waiters for today’s flavours.
                    <i>Contains: Ask one of our waiters</i>
                </p>

                <div class="titledish">Cheesecake 49,- / 69,-</div>
                <p>
                    Served with red currant coulis and almond crumble.
                    <i>Contains: Nuts (almonds) and milk</i>
                </p>   

                <div class="titledish">Passionfruit cake 49,- / 69,-</div>
                <p>
                    Passionfruit mousse with a chocolate kake base, served with a raspberry fluid gel.
                    <i>Contains: Milk, soy and egg</i>
                </p>
        </div>

    </section>  <!--Ending english section-->

    <div id="footer"></div>
    
    <script src="js/navbar.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/footer.js"></script>

</body>


</html>