.about {
	min-height: 100vh; 
}

/*Styling the title for about.html*/
.headerabout {
	padding-left: 10%;
	margin-top: 60px;
}

/*Code for styling the textwrap*/
.about-textwrap {
    text-align: justify; 
	line-height: 170%; 
	margin: 2% 55% 10% 10%;
}

/*Bilde style*/
#souschef_about {
	position: fixed;
	height: 100%;
	width: 45%;
	right: 0;
	overflow: hidden;
}

#souschef_about img {
	width: 100%;
	height: 100%; 
	object-fit: cover; 
}

/* If the screen size is 771px wide or more, hide #souschef_small image */
@media only screen and (min-width: 771px) {
	#souschef_small {
		display: none;
	}
}

/* If the screen size is 770px wide or less, hide #souschef_about image, and show #souschef_small */
@media only screen and (max-width: 770px) {
	#souschef_about {
		display: none;
	}

	.about-textwrap {
		margin-left: 20%;
		margin-right: 20%;
	}

	#souschef_small {
		display: block;
		position: relative;
		height: 40vw;
		width: 100vW;
	}
}