
/*This is for the title on the page*/
.menutitle {
	position: fixed;
	color: white;
	margin: 2% 0 0 5%; 
}

.layer{
  color: #ebe9e6;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
}

/*Content of menu*/
.menuwrap{
	margin-top: 1%;
	margin-left: 25vw;
  	margin-right: 7%;
  	margin-bottom: 2%; 
	column-count: 2; 
  	column-gap: 8%;
	text-align: justify; 
	background-color: #ebe9e6;
	line-height: 180%;
}

/*Special for h2 in menu*/
.menu h2{
    text-transform: uppercase;
    font-size: 20px;
} 

/*Undertitles*/
.titledish {
	font-size: 18px;
	font-weight: bolder;
}

/*Special for paragraphs in menu*/
.menu p {
	margin:0;
  	padding:0;
  	font-size: 16px;
	text-align: justify; 
}

/* Control the div containing the image */
.salad {
  width:22%;
  height: auto;
  left: 0;
  top: 0;
  position: fixed;
  overflow: hidden;
}

/*Properties of the image*/
.salad img{
	position: relative;
	height: 100vh;
	width: 100%;
	left: 0;
	margin-top: 0px;
	object-fit: cover;
}

/* If the screen size is 771px wide or more, hide .newsaladpic image */
@media only screen and (min-width: 771px) {
	.newsalad{
		display: none; 
	}
}

/* If the screen size is 770px wide or less, hide salad image */
@media only screen and (max-width: 770px) {
	.salad {
		display: none;
	}

	.menutitle {
		position: absolute;
		top: 20%; 
		margin: 0 0 0 0; 
		padding: 0 0 0 10vw; 
	}

	.menutitle h1 {
		width: calc(100%-10vw);
	}

	.menuwrap {
		column-count: 1; 
		padding: 3px 15px 10px 15px; 
		margin: 0 0 0 0; 
	}

	.newsalad {
		display: block; 
		position: relative;
		width: 100%; 
		height: 32vh;
	}
	
	.newsalad img {
		display: block;
		width: 100%; 
		height: 32vh; 
		object-fit: cover;
	}
}