
/*controls form and the information above it*/
.text_body {
  width: 40%;
  margin-left: 10%;
}

/*styles the div class information which contains reservation information*/
.information {
  z-index: 1;
}

/* Control the form */
.forms {
  margin-top: 5%;
  z-index: 1;
  background-color: #ebe9e6;
  height: 100%;

}

.tableres h1 {
  right: 25%;
  margin-left: 10%; 
}

label {
  margin-top: 3%;
}

input[type=text], select, textarea, input[type=date] {
  width: 100%;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 30px;
  resize: vertical;
  border: 1px solid black;
  border-width: 0 0 1px 0;
  background-color: inherit;
}

input[type=date] {
  padding: 3px 5px;
}

input[type=submit] {
  display: block;
  width: fit-content;
  height: 20%; 
  padding: 2% 4% 2% 4%;  
  border: 2px solid #000000;
  color: #000000;
  letter-spacing: 2px;
  margin: 0 auto;
  margin-bottom: 30px; 
  cursor: pointer;
}

/*styling input[date]. Makes datepicker-icon appear and spin-button disappear.
This will not work in safari, IE */


/*found this url on stackOverflow.com*/
[type=date] {
  background:rgb(167, 158, 158) url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  100% 50% no-repeat ;
}

[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

[type=date]::-webkit-inner-spin-button {
  display: none;
}

/*this div-class styles the breaks between inputs.*/
.br {
  margin: 0;
  display: block;
}

/*the submit button is lighter when hovered*/
input[type=submit]:hover {
    text-decoration: none;
    color: rgb(99, 98, 98);
}

/*pointer when hovered over input fields*/
input[type=text]:hover,select:hover,input[type=date]:hover,textarea:hover {
  cursor: pointer;
}


/*makes sure the input fields are not outlined when selected*/
input:focus, textarea:focus, select:focus {
  outline: none;
}


/* Control the div containing the image */
.img-res {
  width:35%;
  height: auto;
  right: 0;
  top: 0;
  position: fixed;
  
}

/* Style the image inside the centered container, if needed */
.img-res img {
  position: relative; 
  width: 100%;
  height: 100vh;
  object-fit: cover;
  
}

/*code confirmation.html*/
.confirmation {
  width: 50%;
  margin: 10% 10% 10% 10%;
  min-height: 100vh;
}

.text_body a:link {
  font-style: italic;
  color:black;
}

/*responsive design*/
@media only screen and (max-width: 770px) {
  .img-res  {
    display:none;
  }

  .text_body, .confirmation { 
    width: 80%;
    margin-right: 10%;
  }

  h1 {
    line-height: 100%; 
  }
}