* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container *{box-sizing:border-box}

/*Container for the picture slideshow in header*/
.slideshow-container {
  z-index: 4;
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
}

/*positioning and display of slides*/
.mySlides {
  margin: 0 0 0 0; 
  display: none;
}

/* Fading animation */
.fade {
  -webkit-animation: fade 5s linear forwards;
  animation: fade 5s linear forwards;
  height: inherit;
}

.fade img {
  width: 100%; 
}

/*fading pictures*/
@-webkit-keyframes fade {
  0% { opacity: 0.9; }
  50% { opacity: 1; }
  100% { opacity: 0.9; }
}

@keyframes fade {
  0% { opacity: 0.9; }
  50% { opacity: 1; }
  100% { opacity: 0.9; }
}