<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P2 Project Design</title>
        <link rel="stylesheet" type="text/css" href = "css/style.css">
    </head>


    <body>

        <header>
                <div class = "navigationbar">
                        <a href="#home">Document Details</a>
                        <a href="#adm">Administrative details</a>
                        <a href="#purpose">Purpose, goals and audience</a>
                        <a href="#nav">Navigation Structure</a>
                        <a href="#layout">Layout and appearance</a>
                        <a href="#content">Content</a>
                        <a href="#minreq">Minimum requirement</a>
                        <a href="#plan">Plan</a>
                </div>    
        </header>
        <section class = "content">
                <div class= "topnavpush"  id = "home"></div>
                <h1>Document Details</h1>
                <a href="http://org.ntnu.no/lyche/P1/P1_requirements_19.html">P1 project requirements</a>
                <p id="authors">Merete Lunde Bertheau, Helle Børset Eidissen, Iben Andrea Bøyum Huus, Helene Lavre and Johanna Norum.</p>
                <p id= "date">9. October 2018</p>
       

            <h2>Content</h2>
            <ol>
                <li><a href="#adm">Administrative details</a></li>
                <li><a href="#purpose">Purpose, goals and audience</a></li>
                <li><a href="#nav">Navigation Structure</a></li>
                <li><a href="#layout">Page layout and appearance</a></li>
                <li><a href="#content">Content</a></li>
                <li><a href="#minreq">Minimum requirement</a></li>
                <li><a href="#plan">Plan</a></li>
            </ol>

            <div class= "topnavpush" id="adm"></div>
            <h2>Administrative details</h2>
            <p>
                This webpage is made for the resturant Lyche.
            </p>
            <p>
                The vision is to make the final location the site can be visited from at: <i>lyche.samfundet.no</i>.
            </p>
            <p>
                The contact persons for this project is Merete Lunde Bertheau, the PR an Profile responsible for the restaurant together with Alexander Wang.
            </p>

            <div class= "topnavpush" id="purpose"></div>
            <h2>Purpose, goals and audience</h2>
            <p>
                The purpose with this website is to raise awareness to all students and people in Trondheim about the resturant Lyche you can find at Studentersamfundet. 
                Our goal is to make it easy for everyone visiting the site to see what Lyche has to offer; history of the restaurant, easy to get access to information about the menu the restaurant has to offer, possibilities for reservations and information about the staff. 
                </p>
            <p>
                The websites main audience will be people who are curious of either the history, concept or menu of Lyche restaurant. 
                Lyche has something for everyone; vegetarian, international, hangover-cure burger and a drink or local brewed beer if you are thirsty. All of these are possible visitors of the website. The restaurant is student driven and the food is affordable, even on a small budget. Hence the websites target group are student.

            </p>

            
            <div class= "topnavpush" id="nav"></div>
            <h2>Navigation Structure</h2>

            <p>The navigation structure of the website is shown in the figure below. The user will be able to access all the pages from the homepage, 
                and the other way around; on every page you have the burger menu in the upper left-hand corner where you can navigate to the other pages. 
                By clicking the Lyche logo you will also be redirected to the home page. 
                By using the burger menu we present the user with an easy understandable conceptual model of the web page with the home page as a natural starting and unifying point. 
                We also have the Samfundet logo in the upper right corner that will open a new table with Samfundet's homepage, and the other associated social media buttons in the footer. 
                </p>
            <img src="img/navstruc.png" alt="The structure">
            
        
            <div class= "topnavpush" id="layout"></div>
            <h2>Page layout and Appearance</h2>

                <p>
                    The design will to an extent be in synch with the design and style <a href="https://www.samfundet.no/"> samfundet.no</a> has. But in addition we want to promote the vibe Lyche offers. The specific styling for the site applyed will be:
                </p>
                    <ul>
                        <li>Font type: Futura, size:
                            <ul> 
                            <li>Main title: 36px</li>
                            <li>Navigation bar: 50px</li>
                            <li>Body: 20 px </li>
                            <li>Links: 20px</li> 
                        </ul>
                        <li> Color Scheme
                            <ul>
                                <li>Text: black</li>
                                <li>Background: off-white(#ebe9e6), no background image</li>
                                <li>Links: bold, grey-brown</li>
                            </ul>
                            <li>Body width: 100%</li>
                            <li>Links: The appearance of the link will not be changed when they have been visited. When hovering over the link the color of the link will change.</li>
                            <li>Navigation bar position and appearance: Will not be displayed when you have the picture on top of index.html in view, but at all other times. When the mouse hovers over the navigation bar and burger menu both the padding and text color will change.</li>
                            
                            <li>Favicon will be the same as samfundet.no</li>
                            <li>Footer will be the same as samfundet.no and will appear in the bottom of the page when scrolling down.</li>
                                <li><img src="img/footersamf.png" alt="The footer found at samfundet.no">
                                <ul>
                                    <li>Social icons bar in the footer
                                    <ul>
                                        <li>Facebook</li>
                                        <li>Instagram</li>
                                        <li>Spotify</li>
                                        <li>Twitter</li>
                                    </ul></li>
                                </ul></li>
                                <li>Lyches logo will be seen in the navigation bar, always visible when scrolling down the page. When you press the logo you will be navigated to the index.html</li>
                                <li>Samfundets logo will also always show in the right of the navigation bar, linking you to samfundet.no. This will open in a new page.</li>
                    </ul>
                
                <p>
                        We will also take into consideration that people might have disabilities like bad vision, and will therefore try our best to use the WCAG guidlines for how to design web-pages that are easy to use for all. 
                    </p>

                <div class= "topnavpush" id="content"></div>
            <h2>Content</h2>
            <h3>index.html</h3>
            <p>The first page that will appear when user visit webpage.</p>
            <img src="img/Header_lyche.png" alt="The header image. Picture of a salad w lyche logo">
            <img src="img/Header_w_menu.png" alt="Header image of a salad, with a menu on the side">
                <ul>
                    <li>Navigation bar: a header line that will appear when you scroll the page
                        <ul>
                            <li>Burger menu</li>
                            <li>Lyche logo (img)</li>
                            <li>NO|EN choice</li>
                            <li>Samfundets logo directing you to samfundet.no</li>
                        </ul></li>
                    
                    <li>Homepage-image with lyche name on. This will appear at first when getting onto the page, the navigation bar won’t show. This will fill entire screen. </li>
                    <li>Menu part
                    <ul>
                        <li>Short summary about the menu</li>
                        <li>A picture of a course</li>
                        <li>Each of these two will fill half the screen width</li>
                    </ul></li>
                    <li>About part
                        <ul>
                            <li>A picture of someone working in lyche.</li>
                            <li>A short summary about lyche.</li>
                            <li>Each of these two will fill half the screen width, picture and text swop sides from the one above.</li>
                        </ul></li>
                    <li>Resevation part
                    <ul>
                        <li>A picture of the returant</li>
                        <li>A short text about reservation</li>
                        <li>Each of these two will fill half the screen width, picture and text swop sides from the one above</li>
                    </ul></li>
                    <li>Contact and information part
                    <ul>
                        <li>Text about opening hours</li>
                        <li>Email information</li>
                        <li>Other medias to contact/pages that is Lyche</li>
                        <li>Checks the date and time and shows if the resturant is open or not.</li>
                    </ul></li>
                </ul>
            <p>At the very bootom of the page there will also be a footer with contact information.</p>
            <img src="img/about_w_footer.png" alt="Picture of how the footer will look">
            <h3>menu.html</h3>
            <p>pdf/img/list with full menu.</p>
            <img src="img/menu.png" alt="Lyches menu">

            <h3>contact.html</h3>
            <p> Page containing contact information, opening hours and social media.</p>
            <img src="img/contact.png" alt="The contact information for lyche">

                
            <h3>reservations.html</h3>
            <p>Will contain a picture of the restaurant and a form til fill for reservations. </p>
            <img src="img/reservation.png" alt="Reservation form">
                 <p>This form will contain:</p>
                    <ul>
                        <li>Name of person that makes reservation.</li>
                        <li>Number of people. This number cannot exceed 20.</li>
                        <li>Date and time: 
                        <ul>
                            <li>Choose date from calender-menu.</li>
                            <li>Choose from drop down menu. Each half hour from 16:00 to 21:30.</li>
                        </ul></li>
                        <li>E-post to person in charge of bookings. </li>
                        <li>Information about how to cancel reservation.</li>
                    </ul>    
            

            <h3>about.html</h3>
            <p> Will contain a pictures of someone working in lyche, text about lyche and how it is today, text about lyches history.</p>
            <img src="img/about.png" alt="Picture of how about.html will look">

            <h3>styling.css</h3>
                <p>Styling sheet implemented on the entire website</p>
                <p>This will contain the css for all of our pages, but individual styling for each page will be labeled by adding comments to the css.</p>


            <h3>Javascript</h3>
            <p>You can read more about these in the <a href = "#minreq">Minimum requirement section</a>.</p>
            <ul>
                <li>lang.js</li>
                <li>reservation.js</li>
                <li>slideshow.js</li>
                <li>isOpen.js</li>
                <li>navbar.js</li>
            </ul>
            
            <div class= "topnavpush" id="minreq"></div>
            <h2>Minimum requirement</h2>

                <p>
                    Some applications we want to include with JavaScript:
                </p>
                    <ul>

                        <li>lang.js
                            <ul>
                            <li>Entire page change to norwegian/english when NO|EN buttons are clicked.</li>
                        </ul></li>
                        <li>reservation.js
                            <ul>
                            <li>If compulsory fields in reservation fields are not filled, or there are invalid input, 
                                the form will not be sent and there will appear red text above the wrongly filled fields that tells
                                the person making the reservation that they need to fill it in/that the input is invalid.</li>
                        </ul></li>
                        <li>slideshow.js
                            <ul>
                            <li>Each time someone visits the webpage, a new photo will appare in the header.
                                Every 30th second, a new image will appare.</li>
                        </ul></li>
                        <li>
                            isOpen.js
                            <ul>
                            <li>Under information > opening hours, a JavaScript will be implemented. It will display
                                "opening soon", if there is less than an hour until opening time, "open now" if the 
                                restaurant is open, and "closing soon" if there is less then an hour until it close.
                            </li></ul>
                        </li>
                        <li>navbar.js
                            <ul><li>
                                When visiting the website, the user will first be shown a full window-sized picture (slideshow)
                                with Lyches logo, and a burger menu in the top-left corner will show. When scrolling down, a navbar
                                displaying a smaall logo, no|en, link to samfundet.no and the burger menu will appare.
                                Will also deal with modularity to add to each page. 

                            </li>
                            </ul></li>
                        <li>footer.js
                                <ul><li>
                                    Use modularity to add footer to each page.
                                </li>
                                </ul>
                            </li>
                    </ul>    
                <p>
                    We will also use some responsive design so that the page will be more adaptable. 
                </p>   
          

            <div class= "topnavpush" id="plan"></div>
            <h2>Plan</h2>
            <p>
                    We will be commited to the following <i>Organization Scheme</i> to see which files needs to be created, and the <i>Work Division and Deadlines</i> to keep track of different tasks needed to be done and to when.
            </p>

            <h3>Organizational Scheme</h3>
            <p>The following files will be stored at <a href="http://org.ntnu.no/lyche/P1/P1_requirements_19.html">github</a> where we will keep updating the project as we go.</p>
                <ul>
                    <li>index.html</li>
                    <li>menu.html</li>
                    <li>contact.html</li>
                    <li>reservations.html</li>
                    <li>about.html</li>
                    <li>styling.css</li>
                    <li>Scripts/
                    <ul>
                            <li>lang.js</li>
                            <li>reservation.js</li>
                            <li>slideshow.js</li>
                            <li>isOpen.js</li>
                            <li>navbar.js</li>
                            <li>footer.js</li>

                </ul></li>
                    <li>Buttons/
                    <ul>
                        <li>samfundet_icon.png</li>
                        <li>lyche_icon.png</li>
                        <li>facebook.png</li>
                        <li>twitter.png</li>
                        <li>spotify.png</li>
                        <li>instagram.png</li>
                </ul></li>
                    <li>img/
                    <ul>
                        <li>header_img1.jpg</li>
                        <li>header_img2.jpg</li>
                        <li>header_img3.jpg</li>
                        <li>header_img4.jpg</li>
                        <li>worker.jpg</li>
                        <li>samfundet.jpg</li>
                        <li>restaurant.jpg</li>
                        <li>meny.jpg</li>
                    </ul></li>
                    <li>navbar.part</li>
                    <li>footer.part</li>
                </ul>
            
            

            <h3> Work Division and Deadlines</h3>
            <table>
                    <tr>
                      <th>Filename</th>
                      <th class = "wide">Description</th> 
                      <th>In charge</th>
                      <th>Deadline</th>
                    </tr>
                    <tr>
                      <td>index.html</td>
                      <td class = "wide">The first page that will appear when user visit the webpage</td> 
                      <td>Helle og Helene</td>
                      <td>18/10-2018</td>
                    </tr>
                    <tr>
                      <td>menu.html</td>
                      <td class = "wide">pdf/img/list with full menu</td> 
                      <td>Merete</td>
                      <td>18/10-2018</td>
                    </tr>
                    <tr>
                        <td>contact.html</td>
                        <td class = "wide">Contact information, opening hours, social media</td> 
                        <td>Johanna</td>
                        <td>18/10-2018</td>
                    </tr>
                    <tr>
                        <td>reservations.html</td>
                        <td class = "wide">A form to fill in for reservations containing name, date and time and also information about how to cancel the reservation </td> 
                        <td>Andrea</td>
                        <td>18/10-2018</td>
                    </tr>
                    <tr>
                        <td>about.html</td>
                        <td class = "wide">Pictures, the restaurants history, how it is to work at samfundet</td> 
                        <td>Merete</td>
                        <td>18/10-2018</td>
                    </tr>
                    <tr>
                        <td>contact.html</td>
                        <td class = "wide">Contact information, opening hours, social media</td> 
                        <td>Johanna</td>
                        <td>18/10-2018</td>
                    </tr>
                    <tr>
                        <td>lang.js</td>
                        <td class = "wide">A button to change language from norwegian</td> 
                        <td>Helle</td>
                        <td>1/11-2018</td>
                    </tr>
                    <tr>
                        <td>slideshow.js</td>
                        <td class = "wide">Random pictures appear each time the webpage is opened. In header?</td> 
                        <td>Merete</td>
                        <td>1/11-2018</td>
                    </tr>
                    <tr>
                        <td>reservation.js</td>
                        <td class = "wide">A form to fill out for reservation. Responds with “thanks for your reservation” when the form is correctly filled out.
                            If the form is given an unvalid input, it will respond with “unvalid input”
                        </td> 
                        <td>Andrea</td>
                        <td>1/11-2018</td>
                    </tr>
                    
                    <tr>
                        <td>isOpen.js</td>
                        <td class = "wide">Displays whether the resturant is open or not, possibly how long it is until opening hours again </td> 
                        <td>Johanna</td>
                        <td>1/11-2018</td>
                    </tr>
                    <tr>
                        <td>navbar.js</td>
                        <td class = "wide">Navigation bar with the burger menu, logo og language switch will appare when 
                             the user is scrolling down.
                         </td> 
                        <td>Helene og Helle</td>
                        <td>1/11-2018</td>
                    </tr>
                    <tr>
                        <td>footer.js</td>
                        <td class = "wide">The footer will be displayed on every page 
                            </td> 
                        <td>Andrea og Merete</td>
                        <td>1/11-2018</td>
                    </tr>
                    <tr>
                        <td>navbar.part</td>
                        <td class = "wide"></td> 
                        <td>Helene og Helle</td>
                        <td>1/11-2018</td>
                    </tr>
                    <tr>
                        <td>footer.part</td>
                        <td class = "wide"></td> 
                        <td>Andrea og Merete</td>
                        <td>1/11-2018</td>
                    </tr>
                    <tr>
                        <td>style.css</td>
                        <td class = "wide">Overall stylesheet</td> 
                        <td>All</td>
                        <td>1/11-2018</td>
                    </tr>
                    <tr>
                        <td>Final controlls</td>
                        <td class = "wide">Checking all the files for errors (html, javascript and CSS)</td> 
                        <td>All</td>
                        <td>8/11-2018</td>
                    </tr>
                  </table>
            


                </section>
    </body>


</html>